# Pruebas_CRUD_Producto

./: .classpath  .project  pom.xml
TestData/: DataCategoria01.xls  DataProductoAdd01.xls  DataProductoEdit01.xls
src/main/java/com/upc/edu/Servlet/: ServletAddEditProducto.java  ServletAdministrarProductos.java  ServletDeleteProducto.java  ServletLogin.java  ServletLogout.java  ServletSearchProducto.java
src/main/java/com/upc/edu/Singleton/: Singleton.java
src/main/java/com/upc/edu/business/: ProductoBusiness.java
src/main/java/com/upc/edu/dao/: ProductoDAO.java
src/main/java/com/upc/edu/entity/: Producto.java
src/main/java/com/upc/edu/helpers/: MessageHelper.java
src/main/java/com/upc/edu/servlet/: ServletAddEditProducto.java  ServletDeleteProducto.java  ServletLogin.java  ServletLogout.java  ServletManageProductos.java
src/main/java/com/upc/edu/singleton/: Singleton.java
src/main/webapp/: addEditProducto.jsp  administrarProductos.jsp  index.html  index.jsp  manageProductos.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: addEditProducto.css  manageProductos.css
test/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CategoriaSuite/: CategoriaTest.html  CategoriaTest.xml  ProductoWebDriverTest.html  ProductoWebDriverTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ProductoSuite/: ProductoWebDriverTest.html  ProductoWebDriverTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.upc.edu.test.NewTest.xml  TEST-com.upc.edu.test.ProductoTest.xml  TEST-com.upc.edu.test.seleniumwd.ProductoWebDriverTest.xml
test-output/old/: index.html
test-output/old/CategoriaSuite/: CategoriaTest.properties  ProductoWebDriverTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/ProductoSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test/com/upc/edu/test/: ProductoTest.java  testng.xml
test/com/upc/edu/test/seleniumwd/: ProductoWebDriverTest.java
test/com/upc/edu/test/seleniumwd/pom/: IniciarSesionPage.java  ProductoPage.java
test/com/upc/edu/test/seleniumwd/pom/driver/: FastShopDriver.java
test/com/upc/edu/test/util/excel/: Excel.java
